{
  "name": "@terra-money/terra.js",
  "version": "1.6.0",
  "description": "The JavaScript SDK for Terra",
  "license": "MIT",
  "author": "Terraform Labs, PTE.",
  "keywords": [
    "terra",
    "crypto",
    "blockchain",
    "smart-contracts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/terra-project/terra.js.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "tsc --module commonjs && webpack --mode production",
    "test": "jest",
    "prettier": "prettier --write ./src/**/*.ts",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "doc": "typedoc",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "prettier --write",
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-checkout": "npm i"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.47",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.14.17",
    "@types/readable-stream": "^2.3.9",
    "@types/secp256k1": "^4.0.1",
    "@types/tmp": "^0.2.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "buffer": "^6.0.3",
    "eslint": "^7.16.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.13",
    "ts-node": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typedoc": "^0.20.5",
    "typescript": "^4.1.5",
    "webpack": "^5.11.1",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bech32": "^2.0.0",
    "bip32": "^2.0.6",
    "bip39": "^3.0.3",
    "bufferutil": "^4.0.1",
    "crypto-js": "3.3.0",
    "decimal.js": "^10.2.1",
    "readable-stream": "^3.6.0",
    "secp256k1": "^4.0.2",
    "tmp": "^0.2.1",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.4.2"
  }
}
